GongShi/MainWindow.xaml

<Window
    x:Class="GongShi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:GongShi"
    Title="工食---你的食品工厂参谋家"
    Width="1150"
    Height="700"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="主页"
            Grid.ColumnSpan="2"
            Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="./Images/背景图.png" Stretch="UniformToFill" />
            </Grid.Background>
            <StackPanel
                Width="250"
                Height="{Binding ElementName=主页, Path=ActualHeight}"
                Background="#ffc000"
                Opacity="0.5" />
            <DockPanel Width="250" Height="{Binding ElementName=主页, Path=ActualHeight}">
                <StackPanel DockPanel.Dock="Top">
                    <Image
                        Margin="0,30,0,0"
                        Source=".\Images\图片1.png"
                        Stretch="UniformToFill" />
                    <Border
                        Height="35"
                        Margin="0,30,0,0"
                        BorderBrush="White"
                        BorderThickness="3"
                        CornerRadius="7">
                        <WrapPanel>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="White"
                                Kind="Search" />
                            <TextBox
                                x:Name="查找产品TBX"
                                Width="210"
                                Margin="0,0,0,-2"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.UnderlineBrush="White"
                                BorderBrush="White"
                                CaretBrush="Blue"
                                FontSize="18"
                                Foreground="White"
                                GotFocus="MyGotFocus"
                                LostFocus="MyLostFocus1"
                                PreviewMouseDown="MyPreviewMouseDown"
                                Text="试着搜一下“薯片”吧！" />
                        </WrapPanel>
                    </Border>
                    <Border
                        Height="35"
                        Margin="0,10,0,0"
                        BorderBrush="White"
                        BorderThickness="3"
                        CornerRadius="7">
                        <WrapPanel>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="White"
                                Kind="MapMarker" />
                            <TextBox
                                x:Name="地区选择TBX"
                                Width="210"
                                Margin="0,0,0,-2"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.UnderlineBrush="White"
                                BorderBrush="White"
                                CaretBrush="Blue"
                                FontSize="18"
                                Foreground="White"
                                GotFocus="MyGotFocus"
                                LostFocus="MyLostFocus1"
                                PreviewMouseDown="MyPreviewMouseDown"
                                Text="“上海”非常欢迎薯片！" />
                        </WrapPanel>
                    </Border>
                    <Button
                        x:Name="工食一下Btn"
                        Margin="3,10,3,3"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="White"
                        Click="工食一下Btn_Click"
                        Content="工食一下！"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#ffc000"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </StackPanel>

                <TextBlock
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom"
                    Foreground="White"
                    Text=" 工食品 Manufoodture Inc," />
            </DockPanel>
        </Grid>
        <Grid
            x:Name="次级"
            Grid.ColumnSpan="2"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  次级页面左侧  -->
            <StackPanel
                x:Name="colum1"
                Grid.Column="0"
                Background="#ffc000"
                Orientation="Horizontal">
                <DockPanel Width="{Binding ElementName=colum1, Path=ActualWidth}" Height="{Binding ElementName=次级, Path=ActualHeight}">
                    <StackPanel DockPanel.Dock="Top">
                        <Image
                            Margin="10,30,10,10"
                            Source=".\Images\图片1.png"
                            Stretch="UniformToFill" />
                        <Border
                            Height="35"
                            Margin="10,30,10,0"
                            BorderBrush="White"
                            BorderThickness="3"
                            CornerRadius="7">
                            <DockPanel>
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="Search" />
                                <TextBox
                                    x:Name="查找产品TBX_次级"
                                    Margin="0,0,0,-6"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Foreground="White"
                                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                                    BorderBrush="White"
                                    CaretBrush="Blue"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding ElementName=查找产品TBX, Path=Text}" />
                            </DockPanel>
                        </Border>
                        <Border
                            Height="35"
                            Margin="10,10,10,0"
                            BorderBrush="White"
                            BorderThickness="3"
                            CornerRadius="7">
                            <DockPanel>
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="MapMarker" />
                                <TextBox
                                    x:Name="地区选择TBX_次级"
                                    Margin="0,0,0,-6"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Foreground="White"
                                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                                    BorderBrush="White"
                                    CaretBrush="Blue"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding ElementName=地区选择TBX, Path=Text}" />
                            </DockPanel>
                        </Border>
                        <Label
                            HorizontalContentAlignment="Center"
                            Content="--- 高级搜索 ---"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="DarkBlue"
                            IsEnabled="False" />

                        <Border
                            Height="35"
                            Margin="10,10,10,0"
                            BorderBrush="White"
                            BorderThickness="3"
                            CornerRadius="7">
                            <DockPanel>
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="FoodForkDrink" />
                                <TextBox
                                    x:Name="供应量级TBX"
                                    Margin="0,0,0,-5"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Foreground="White"
                                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                                    BorderBrush="White"
                                    CaretBrush="Blue"
                                    FontSize="14"
                                    Foreground="White"
                                    IsEnabled="False"
                                    Text="供应量级（功能即将推出）" />
                            </DockPanel>
                        </Border>
                    </StackPanel>
                    <DockPanel>
                        <DockPanel Height="100" DockPanel.Dock="Top">
                            <Button
                                x:Name="地图模式Btn"
                                Width="110"
                                Height="40"
                                Margin="-10,0,-20,0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="地图模式Btn_Click"
                                DockPanel.Dock="Left">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="GoogleMaps" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        IsEnabled="False"
                                        Text="地图模式" />
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="列表模式Btn"
                                Width="110"
                                Height="40"
                                Margin="-10,0,-10,0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="列表模式Btn_Click"
                                DockPanel.Dock="Right">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="ViewList" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        IsEnabled="False"
                                        Text="列表模式"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </DockPanel>
                        <TextBlock
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom"
                            Foreground="White"
                            Text=" 工食 Manufoodture Inc," />

                    </DockPanel>
                </DockPanel>
            </StackPanel>
            <!--  刺激页面右侧  -->
            <Grid x:Name="地图层" Grid.Column="1">
                <m:Map
                    Name="myMap"
                    Width="600"
                    HorizontalAlignment="Left"
                    Center="36.673107, 117.059290"
                    CredentialsProvider="LrMxmkQAN6x2DeYgusiq~kwKmLfVUTKXbTZpQoa5OwQ~AiTAXYI37wPvdhxdwFWEHWaOjBRHTU8-2MhKlbshI08XBbKNmiRqC6AQvCIPt2cp "
                    Mode="Road"
                    ViewChangeOnFrame="Map_ViewChangeEnd"
                    ZoomLevel="14">
                    <Canvas Width="30" Height="30">
                        <m:Pushpin
                            Name="myPin"
                            IsEnabled="True"
                            Location="36.673107, 117.059290"
                            MouseDown="MyPin_MouseUp" />
                    </Canvas>
                </m:Map>
            </Grid>
            <StackPanel
                x:Name="列表层"
                Grid.Column="1"
                Width="300"
                HorizontalAlignment="Right"
                Background="White"
                Visibility="Visible">
                <StackPanel Margin="20,20,20,0">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBlock Text="为您找到可以覆盖" />
                        <TextBlock
                            x:Name="region_次级"
                            Margin="5,0,5,0"
                            FontWeight="Bold"
                            Foreground="#ffc000"
                            Text="{Binding ElementName=地区选择TBX, Path=Text}" />
                        <TextBlock Text="市场的" />
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">

                        <TextBlock Text="以下" />
                        <TextBlock
                            x:Name="Fac_Num"
                            Margin="5,0,5,0"
                            FontWeight="Bold"
                            Foreground="#ffc000"
                            Text="309" />
                        <TextBlock Text="家工厂" />
                    </StackPanel>
                </StackPanel>
                <ListBox
                    x:Name="列表"
                    Height="624"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="列表_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <!--  设置控件模板  -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="border" Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                Width="{Binding ElementName=border, Path=ActualWidth}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <Label
                                        Name="index"
                                        Width="20"
                                        Height="20"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Top"
                                        Background="#ffc000"
                                        Content="{Binding index}"
                                        DockPanel.Dock="Top"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Foreground="White" />
                                    <materialDesign:PackIcon
                                        Name="选中Flag"
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Kind="MapMarkers"
                                        Visibility="{Binding isShow, Converter={StaticResource PositionShowRecord}}" />
                                </DockPanel>
                                <Border
                                    x:Name="ImageBoder"
                                    Grid.Column="1"
                                    Height="35"
                                    Margin="5,30,5,5"
                                    VerticalAlignment="Top"
                                    Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="2"
                                            Opacity="1"
                                            ShadowDepth="2"
                                            Color="LightGray" />
                                    </Border.Effect>
                                    <Image
                                        VerticalAlignment="Top"
                                        Source="./Images/工厂图标.png"
                                        Stretch="Uniform" />

                                </Border>
                                <StackPanel Grid.Column="2">
                                    <DockPanel>
                                        <StackPanel
                                            Margin="0,0,0,0"
                                            DockPanel.Dock="Left"
                                            Orientation="Vertical">
                                            <TextBlock
                                                x:Name="Fac_Name"
                                                Width="152"
                                                VerticalAlignment="Center"
                                                Text="{Binding com_name}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    x:Name="Fac_评分"
                                                    Width="40"
                                                    Margin="5,0,5,0"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Foreground="#ffc000"
                                                    Text="{Binding zzdf}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="10"
                                                    Text="工食评分   " />

                                            </StackPanel>
                                        </StackPanel>
                                        <Button
                                            x:Name="查看详情"
                                            Width="40"
                                            Height="25"
                                            Margin="10,0,3,5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Background="#ffc000"
                                            BorderThickness="0"
                                            Click="查看详情_Click"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Tag="{Binding .}">
                                            <Label Margin="-15,-10,-15,-10" Content="详情" />
                                        </Button>
                                    </DockPanel>

                                    <StackPanel />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Bottom" Text="产能评估" />
                                            <materialDesign:RatingBar
                                                Width="120"
                                                Height="20"
                                                Foreground="#ffc000"
                                                IsReadOnly="True"
                                                Value="{Binding cnpg, Converter={StaticResource RatingValueConverter}}" />
                                        </StackPanel>


                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Bottom" Text="价格优势" />
                                            <materialDesign:RatingBar
                                                Width="120"
                                                Height="20"
                                                Foreground="#ffc000"
                                                IsReadOnly="True"
                                                Value="{Binding jgys, Converter={StaticResource RatingValueConverter}}" />
                                        </StackPanel>


                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Bottom" Text="生产质量" />
                                            <materialDesign:RatingBar
                                                Width="120"
                                                Height="20"
                                                Foreground="#ffc000"
                                                IsReadOnly="True"
                                                Value="{Binding sczl, Converter={StaticResource RatingValueConverter}}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="详情" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="返回次级页面"
                Height="700"
                VerticalContentAlignment="Top"
                Background="#ffc000"
                BorderThickness="0"
                Click="返回次级页面_Click"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <materialDesign:PackIcon
                    Width="60"
                    Height="60"
                    Margin="-10,0,0,0"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Kind="KeyboardBackspace" />
            </Button>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1.2*" />
                </Grid.RowDefinitions>
                <Grid x:Name="基本信息">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="./Images/图片2.png" />
                    <Line
                        Grid.Column="1"
                        Stroke="Gray"
                        StrokeDashArray="4, 8"
                        StrokeThickness="0.5"
                        X1="0"
                        X2="0"
                        Y1="20"
                        Y2="120" />
                    <Border
                        x:Name="ImageBoder"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Opacity="1"
                                ShadowDepth="2"
                                Color="LightGray" />
                        </Border.Effect>
                        <Image
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            Source="./Images/工厂图标.png"
                            Stretch="Uniform" />

                    </Border>
                    <StackPanel Grid.Column="3" Margin="20,10,10,10">
                        <TextBlock
                            x:Name="详情_工厂名称"
                            FontSize="18"
                            Text="示例工厂" />
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock
                                x:Name="详情_最终评分"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#ffc000"
                                Text="60" />

                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="/100 工食评分" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Border Background="#ffc000" CornerRadius="5">
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="主营业务" />
                            </Border>
                            <TextBlock
                                x:Name="case_三级"
                                Width="120"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Margin="10">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Label Content="工商信息" />
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Foreground="#ffc000"
                                Kind="CheckBold" />
                            <Label Margin="60,0,0,0" Content="工商信息" />
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Foreground="#ffc000"
                                Kind="CheckBold" />
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="#ffc000" Kind="EmailTick" />
                                <TextBlock
                                    x:Name="详情_site"
                                    Margin="10,0,0,0"
                                    Text="example@gmail.com" />
                            </StackPanel>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="#ffc000" Kind="PhoneForward" />
                                <TextBlock
                                    x:Name="详情_tel"
                                    Margin="10,0,0,0"
                                    Text="13888888888" />
                            </StackPanel>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="#ffc000" Kind="MapMarkerCheck" />
                                <TextBlock
                                    x:Name="详情_position"
                                    Width="240"
                                    Margin="10,0,0,0"
                                    Text="13888888888"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button
                        x:Name="加入对比"
                        Grid.Column="5"
                        Width="100"
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#ffc000"
                        BorderThickness="0"
                        Click="加入对比_Click"
                        Content="加入对比"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Line
                        Grid.ColumnSpan="5"
                        Margin="0,-3,0,0"
                        Stroke="Gray"
                        StrokeDashArray="4, 8"
                        StrokeThickness="0.5"
                        X1="30"
                        X2="1050"
                        Y1="136"
                        Y2="136" />
                </Grid>

                <Line
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Margin="0,-3,0,0"
                    Stroke="Gray"
                    StrokeDashArray="4, 8"
                    StrokeThickness="0.5"
                    X1="30"
                    X2="1050"
                    Y1="10"
                    Y2="10" />
                <StackPanel Grid.Row="2" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="产能评估" />
                        <materialDesign:RatingBar
                            x:Name="详情_cnpg"
                            Foreground="#ffc000"
                            IsReadOnly="True"
                            Value="5" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">

                            <Border
                                Width="80"
                                Height="30"
                                Background="#ffc000"
                                CornerRadius="5">
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="月营业额" />
                            </Border>
                            <TextBlock
                                x:Name="详情_营业额"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="900万/月" />

                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Border
                                Width="80"
                                Height="30"
                                Background="#ffc000"
                                CornerRadius="5">
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="月产量" />
                            </Border>
                            <TextBlock
                                x:Name="详情_月产量"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="200吨" />


                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Height="60"
                            Orientation="Horizontal">
                            <Grid>
                                <Border
                                    Width="80"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="#ffc000"
                                    CornerRadius="5">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="推测月产量" />

                                </Border>

                                <Label
                                    Margin="0,0,0,-5"
                                    VerticalAlignment="Bottom"
                                    Content="*瑞测月产量由产品均价推测得出"
                                    FontSize="8" />
                            </Grid>
                            <TextBlock
                                x:Name="详情_推测月产量"
                                Margin="-35,0,0,0"
                                VerticalAlignment="Center"
                                Text="200吨" />

                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Line
                    Grid.Row="3"
                    Margin="0,0,0,0"
                    Stroke="Gray"
                    StrokeDashArray="4, 8"
                    StrokeThickness="0.5"
                    X1="30"
                    X2="1050"
                    Y1="0"
                    Y2="0" />
                <StackPanel Grid.Row="4" Margin="20,0,0,0">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="生产质量" />
                        <materialDesign:RatingBar
                            x:Name="详情_sczl"
                            Foreground="#ffc000"
                            IsReadOnly="True"
                            Value="5" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" />
                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <Border
                                    Width="80"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="#ffc000"
                                    CornerRadius="5">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="产品案例" />
                                </Border>
                                <TextBlock
                                    x:Name="详情_case"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="薯片、地瓜干、薯条" />

                            </StackPanel>
                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <Border
                                    Width="80"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="#ffc000"
                                    CornerRadius="5">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="产品种类" />
                                </Border>
                                <TextBlock
                                    x:Name="详情_sku"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="33个SKU" />

                            </StackPanel>

                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">

                                <Border
                                    Width="80"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="#ffc000"
                                    CornerRadius="5">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="客户评价" />
                                </Border>
                                <TextBlock
                                    x:Name="详情_客户评价"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="好评" />
                            </StackPanel>

                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <Border
                                    Width="80"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="#ffc000"
                                    CornerRadius="5">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="舆情评价" />
                                </Border>
                                <TextBlock
                                    x:Name="详情_舆情评价"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="正面舆情占比" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">

                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <Border
                                    Width="80"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="#ffc000"
                                    CornerRadius="5">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="重复购买" />
                                </Border>
                                <TextBlock
                                    x:Name="详情_重复购买"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="复购率65%" />
                            </StackPanel>

                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <Border
                                    Width="80"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="#ffc000"
                                    CornerRadius="5">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="舆情关键词" />
                                </Border>
                                <TextBlock
                                    x:Name="详情_舆情关键词"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="绿色、民生" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>



                </StackPanel>

                <Line
                    Grid.Row="5"
                    Margin="0,0,0,0"
                    Stroke="Gray"
                    StrokeDashArray="4, 8"
                    StrokeThickness="0.5"
                    X1="30"
                    X2="1050"
                    Y1="0"
                    Y2="0" />
                <StackPanel Grid.Row="6" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="价格优势" />
                        <materialDesign:RatingBar
                            x:Name="详情_jgys"
                            Foreground="#ffc000"
                            IsReadOnly="True"
                            Value="5" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Bottom">

                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <Border
                                    Width="80"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="#ffc000"
                                    CornerRadius="5">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="商品价格" />
                                </Border>
                                <TextBlock
                                    x:Name="详情_商品价格"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="平均4.8元" />
                            </StackPanel>

                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <Border
                                    Width="80"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="#ffc000"
                                    CornerRadius="5">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="是否需要冷链" />
                                </Border>
                                <TextBlock
                                    x:Name="详情_是否需要冷链"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="不需要" />
                            </StackPanel>

                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <Border
                                    Width="80"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="#ffc000"
                                    CornerRadius="5">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="预估运输成本" />
                                </Border>
                                <TextBlock
                                    x:Name="详情_预估运输成本"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="364元" />
                            </StackPanel>
                            <TextBlock FontSize="8" Text="*预估运输成本由物通网快递单价、距离、商品属性、商品重量预估得出" />

                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <Border
                                    Width="80"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="#ffc000"
                                    CornerRadius="5">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="经销商地址" />
                                </Border>
                                <TextBlock
                                    x:Name="详情_经销商地址"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="福建省龙岩市连城县莲峰镇朱坊路9号" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">

                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <Border
                                    Width="80"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="#ffc000"
                                    CornerRadius="5">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="所需产品量级" />
                                </Border>
                                <ProgressBar
                                    Width="250"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Background="Black"
                                    Foreground="#ffc000"
                                    Value="50" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <Border
                                    Width="80"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="#ffc000"
                                    CornerRadius="5">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="与工厂距离" />
                                </Border>
                                <TextBlock
                                    x:Name="详情_与工厂距离"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="216km" />
                            </StackPanel>

                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <Border
                                    Width="80"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Background="#ffc000"
                                    CornerRadius="5">
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="与目的地距离" />
                                </Border>
                                <TextBlock
                                    x:Name="详情_与目的地距离"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="216km" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>

        <m:Map
            Center="36.673107, 117.059290"
            CredentialsProvider="LrMxmkQAN6x2DeYgusiq~kwKmLfVUTKXbTZpQoa5OwQ~AiTAXYI37wPvdhxdwFWEHWaOjBRHTU8-2MhKlbshI08XBbKNmiRqC6AQvCIPt2cp "
            Mode="Road"
            ViewChangeOnFrame="Map_ViewChangeEnd"
            Visibility="Collapsed"
            ZoomLevel="14">
            <Canvas Width="30" Height="30">
                <m:Pushpin Location="47.620574,-122.34942" />
            </Canvas>
        </m:Map>
    </Grid>
</Window>
